<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mtibaa Omar - Freelancer Portfolio </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Omar Mtibaa OmarMtibaa Freelance freelancer forntend web developer mobile Engineer fullstack " name="keywords">
    <meta content="Omar Mtibaa Frontend developer" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">Mtibaa</span> Omar</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Experience</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
            </div>
            <a href="" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid  w-100 rounded-circle shadow-sm" src="img/omar.png" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff;">Mtibaa Omar</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Front End Developer, Web Developer, Mobile Developer, Apps Developer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="https://pdfhost.io/v/K52Wt3Nb9_CV_Mtibaa_Omar" target="_blank"  class="btn btn-outline-light mr-5">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Front End Developer</h3>
                    <p>Experienced Web Technology and Multimedia Engineer with a strong track record of four years as a successful freelance Frontend Developer. Collaborated with global clients on various mobile and web projects. Known for proactive problem-solving and adaptability. </p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Mtibaa Omar</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">10 June 1997</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">Web Technology and Multimedia Engineer</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">4 Years</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+216 24245932</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">mtibomar@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">Sfax ,Tunisia</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Available</span></h6></div>
                    </div>
                    <a href="" class="btn btn-outline-primary mr-4">Hire Me</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Expericence</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Frontend Developer</h5>
                            <p class="mb-2"><strong>Adshee</strong> | <small>Jun 2023 - Current</small></p>
                            <p>Developing the frontend part of a monetizing platform that enables the publishers to
                                administer various ad networks via a single interface and users to earn more money
                                with non-intrusive advertising</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>Angular13, Tailwindcss, Typescript, MongoBD, Postman, Jira, WebStorm,
                                Gitlab.</small></p>

                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">PHP Web Developer</h5>
                            <p class="mb-2"><strong>Pizza Salvatoré</strong> | <small>Feb 2023 - May 2023</small></p>
                            <p>Creating an ERP Web solution that helps organizations improve efficiency, increase
                                productivity, and make better decisions by providing access to real-time data and
                                insight. In order to accomplish this, I leveraged my skills and expertise in PHP
                                programming, database management, and software engineering principles to create a
                                system that automates key business functions such as accounting, inventory
                                management, and human resources</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>PHP codeigniter, SQL, Xampp, phpMyAdmin, Trello, GitHub, phpStorm.</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Mobile Developer</h5>
                            <p class="mb-2"><strong>Sokrait</strong> | <small>Oct 2022 - Feb 2023</small></p>
                            <p>Developing and publishing a cross-platform FAQ mobile application for Vanderbilt
                                Technical Services.</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>React Native, Expo, Typescript, Jira, Gitlab.</small></p>

                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Frontend Developer</h5>
                            <p class="mb-2"><strong>Portiatech</strong> | <small>Oct 2022 - Feb 2023</small></p>
                            <p>Skillfully crafted the premier landing page for a prominent IT company, showcasing a
                                seamless digital interface that captivated audiences and drove enhanced user
                                engagement.
                                .</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>HTML, CSS, JS, Bootstrap, Jira, GitLab.</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web and Mobile Frontend Developer </h5>
                            <p class="mb-2"><strong>Coart Creative Community Network</strong> | <small>Apr 2022 - Jul 2022</small></p>
                            <p>Developed Web and cross-platform Mobile application “Doura“ with an interactive map
                                that facilitates navigation in the medina of Sfax and the discovery of historical, cultural,
                                and tourist sites.</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>React Native, Expo, Angular 13, Tailwindcss, Typescript, Spring
                                Boot, Jhipster, MongoBD, Postman, Jira, Gitlab.</small></p>

                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web and Mobile Frontend Developer</h5>
                            <p class="mb-2"><strong>StaffHouse Private Club</strong> | <small>Dec 2021 - Mar 2022</small></p>
                            <p>Designing and developing mobile and web application for a private club, with stock and member management service for the
                                admin.</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>React Native, Expo, Angular 13, Tailwindcss, Typescript, Spring Boot, Jhipster, MongoBD, Postman, Jira,
                                Gitlab.</small></p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Frontend Developer</h5>
                            <p class="mb-2"><strong>HuskiesMovers</strong> | <small>Aug 2021 - Nov 2021</small></p>
                            <p>Developing the frontend side of a moving services web application using a variety of graphics, databases, animations, and
                                other software</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small> PHP codeigniter, SQL, Xampp, phpMyAdmin, Trello, GitHub.</small></p>

                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Web Frontend Developer</h5>
                            <p class="mb-2"><strong>Le Comptoire Dentaire</strong> | <small>Jun 2021 - Aug 2021</small></p>
                            <p>Achieved a significant milestone by successfully designing and developing a sophisticated e-commerce website tailored
                                specifically for the dental equipment industry.</p>
                            <p class="mb-2"><strong>Tools & Technologies:</strong> : <small>SpringBoot, HTML, CSS, Js, eJs, MongoBD, Postman, Jira, Gitlab.</small></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Tailwindcss</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">PHP</h6>
                            <h6 class="font-weight-bold">70%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Java</h6>
                            <h6 class="font-weight-bold">50%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Javascript </h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Typescript </h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Angular</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">React Native</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">SpringBoot</h6>
                            <h6 class="font-weight-bold">50%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->


    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <ul class="list-inline mb-4" id="portfolio-flters">
                        <li class="btn btn-sm btn-outline-primary m-1 active"  data-filter="*">All</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2 min-h">
                        <img class="img-fluid rounded w-100" src="https://scontent.ftun8-1.fna.fbcdn.net/v/t39.30808-6/277812718_102143969138390_972481916037249792_n.png?_nc_cat=100&ccb=1-7&_nc_sid=52f669&_nc_ohc=gQY89t6n6mwAX9Lx4gT&_nc_ht=scontent.ftun8-1.fna&oh=00_AfAbWvI5PlExjOVturfFVPZSEXE_7iOUu9bfeMU3KujVEA&oe=64F54570" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://doura.net/home">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2 min-h">
                        <img class="img-fluid rounded w-100" src="https://adshee.com/assets/img/logo.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://adshee.com/" target="_blank">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2 min-h">
                        <img class="img-fluid rounded w-100 min-h" src="https://i.ibb.co/fDhvMBN/image.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://khalildiag.com/" target="_blank">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2 min-h">
                        <img class="img-fluid rounded w-100 min-h" src="https://i.ibb.co/Zcx7fzn/image.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://www.lecomptoirdentaire.tn/" target="_blank">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2 min-h">
                        <img class="img-fluid rounded w-100 min-h max-h" src="https://scontent.ftun8-1.fna.fbcdn.net/v/t39.30808-6/341000756_907002700570357_4637126009086241790_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=Or1Qu6mjPhUAX8faGLk&_nc_ht=scontent.ftun8-1.fna&oh=00_AfCkxZgCTkpjerbwMeM_WlheBpjAM_rnlOPLmzfUiyS1dw&oe=64F5D54C" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://salvatore.com/en/" target="_blank">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2 min-h max-h">
                        <img class="img-fluid rounded w-100 min-h max-h" src="https://play-lh.googleusercontent.com/LSjE7iYLnEXSOWsWxBOsLfhY93ch0sy-zV_INSNhKuOBJdpvmBMY450CHAYBDHMdM2s=w240-h480-rw" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://play.google.com/store/apps/details?id=org.vitech&hl=en&gl=US" target="_blank">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/omar-mtibaa/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
